<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("ko.jpg"); 
        }  
        .login box {  
            padding: 40px;  
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("ko.jpg");  
          
        }  
        .login box b {
          color: white;
        }
        label{
            color: white;
        }
        h1 {
          color: #fdfcfc;
        }
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 10px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        } 
         
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #0a0a0a;  
          margin-bottom: 25px;  
        }  
        
        .registerbtn {  
          background-color: #af4c4c;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
        .para{
          text-align: center;
          color: white;
        }
        </style>  
</head>
<body>
    <div class="login box">
        <center>  <h1> Welcome To Hungry Hut </h1> </center>  
        <center>  <h1> Login Here</h1> </center> 
        <form action="file:///C:/Users/ASUS/Desktop/Login/web/index.html">
            <hr>  
  <label> <b>Username:</b> </label>   
<input type="text" name="username" placeholder= "Username" size="15" required />  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Login</button> 
        </form>
    </div>

    <p class="para">Dont have an account? <a href="login.html">Sign Up Here</a></p> 
</body>
</html>