<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(7, 7, 7);  
}  
.container {  
    padding: 50px;  
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("ko.jpg");  
  
}  
.container b {
  color: white;
}
h1 {
  color: #fdfcfc;
}
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
} 
 
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #0a0a0a;  
  margin-bottom: 25px;  
}  

.registerbtn {  
  background-color: #af4c4c;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.para{
  text-align: center;
  color: white;
}
</style>  
</head>  
<body>  
<form action="file:///C:/Users/ASUS/Desktop/Login/web/index.html">  
  <div class="container">  
  <center>  <h1> Welcome To Hungry Hut </h1> </center>  
  <center>  <h1>  Become Our Customer By Signing Up </h1> </center> 
  <hr>  
  <label> <b>Firstname:</b> </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> <b>Middle name:</b> </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> <b>Last name:</b> </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
<b>Location</b>   
</label>   
  
<select>  
<option value="L"><b>Location</b></option>  
<option value="BCA">Patiala</option>  
<option value="BBA">Chandigarh</option>  
<option value="B.Tech">Ludhiana</option>  
<option value="MBA">Jalandar</option>  
<option value="MCA">Nabha</option>  
<option value="M.Tech"></option>  
</select>  
</div>  
<div>  
<label>   
<b>Gender:</b>
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
<b>Phone :</b>
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<label>   
  <b>Phone Alternate:</b>
  </label> 
<input type="text" name="phone" placeholder="phone no." size="10"/ >   
<b>Current Address:</b>  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Sign Up</button>    
</form>  
<p class="para">Already have an account? <a href="l.html">Login Here</a></p>
</body>  
</html>  